{
  "name": "tagmining-2k",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.7",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}